from enum import Enum


class UserRole(str, Enum):
    """Роли пользователей"""
    ADMIN = "admin"
    USER = "user"


class AppointmentStatus(str, Enum):
    """Статусы записей"""
    PENDING = "PENDING"
    CONFIRMED = "CONFIRMED"
    COMPLETED = "COMPLETED"
    CANCELLED = "CANCELLED"


# Сообщения
START_MESSAGE = """
<b>🌟 Приветствуем в эксклюзивном боте ILPO TON!</b> 
<i>Ваш персональный помощник в мире премиальной тонировки</i> 🚘

Инструкция по использованию бота: /help

1. Выберите интересующий раздел в меню ниже
2. Следуйте инструкциям в чате с ботом
3. Наслаждайтесь качественной тонировкой вашего автомобиля!

С нами вы сможете:
• <b>✨ Забронировать</b> индивидуальный сеанс тонировки вашего автомобиля
• <b>💎 Ознакомиться</b> с нашим каталогом премиальных услуг и <u>специальными предложениями</u>
• <b>🔔 Получать</b> мгновенные уведомления о <i>горячих акциях</i> и инновациях в сфере тонировки

<b>Ваш автомобиль достоин лучшего!</b>
<code>Выберите интересующий раздел в меню ниже</code> 👇
"""

MAIN_HELP_TEXT = """
<b>Добро пожаловать в раздел помощи!</b>

<b>Как записаться на услугу:</b>
1. Нажмите кнопку '📝 Записаться' в главном меню
2. Выберите удобную дату и время
3. Выберите интересующую услугу
4. Укажите информацию об автомобиле
5. При необходимости добавьте комментарий
6. Ожидайте подтверждения от администратора

<b>Управление записями:</b>
• В разделе 'Личный кабинет' вы можете:
  - Просматривать активные записи
  - Отменять существующие записи
  - Смотреть историю посещений
  - Изменять контактные данные

<b>Важная информация:</b>
• Отменить запись можно не позднее чем за 2 часа
• После выполнения услуги вы можете оставить оценку
• Предварительная стоимость указывается при записи
• Точная стоимость определяется после осмотра

<b>Оплата:</b>
• Наличные и банковские карты
• Оплата после выполнения работ

<b>Режим работы:</b>
• Пн-Пт: 09:00 - 18:00
• Сб: 10:00 - 14:00
• Вс: выходной

<b>Контакты:</b>
• Телефон: +7 (927) 374-81-51
• Адрес: г. Пенза, ул. Калинина 128А к2
• Instagram: https://instagram.com/ilpocomp?igsh=YjQ2MTJjd2Ewajlm
• Telegram: @Juli_Shriman
• Telegram-канал: @ilpo_ton
• VK: https://vk.com/ilpoavtopenza

Для получения дополнительной информации используйте кнопки ниже."""

CONTACT_TEXT = """
<b>Контакты администратора:</b>

• Телефон: +7 (927) 374-81-51
• Telegram: @Juli_Shriman
• WhatsApp: +7 (927) 374-81-51

<i>Время работы службы поддержки:</i>
Пн-Вс: 9:00 - 21:00
"""

LOCATION_TEXT = """
<b>Наш адрес:</b>

г. Пенза, ул. Калинина 128А к2

<b>Как добраться:</b>
• На автомобиле: Поворот с улицы Калинина, заезд на территорию 50 метров не доезжая до шлагбаума - поворот налево и парковка

<b>Парковка:</b>
Бесплатная парковка для клиентов на территории

<i>Ориентиры:</i>
• Здание с вывеской ILPOTON
"""

# Ошибки
ERROR_MESSAGE = "Произошла ошибка. Пожалуйста, попробуйте позже или обратитесь к администратору."
NOT_ADMIN_MESSAGE = "У вас нет прав для выполнения этого действия."
THROTTLED_MESSAGE = "Пожалуйста, подождите немного перед следующим запросом." 


CANCELLATION_REASONS = {
    "plans": "Изменились планы",
    "other_place": "Нашел другое место",
    "price": "Не устроила цена",
    "cant_come": "Не могу приехать",
    "other_service": "Нашел другой сервис",
    "custom": "Другая причина"
}